{
    "lens_id": "",
    "document_id": "j4GZQ-vJ6otzDqWkMJHE",
    "original_document_id": "FFGItkT3ry6md7t3Ospw",
    "version": "24",
    "lastChanged": "1599146652841",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Graph Empty"
                    ],
                    [
                        "Script 5"
                    ],
                    [
                        "VT323"
                    ],
                    [
                        "decoder-20"
                    ],
                    [
                        "drawXY"
                    ],
                    [
                        "drawXY 2"
                    ],
                    [
                        "drawXY 3"
                    ],
                    [
                        "drawXY-new"
                    ],
                    [
                        "hand-position"
                    ],
                    [
                        "lib"
                    ],
                    [
                        "mnist-decoder_int-512_latent-2_epochs-50"
                    ],
                    [
                        "outline-square"
                    ],
                    [
                        "square-28"
                    ],
                    [
                        "tf"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "video_preview_path": "preview.mp4",
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1599065875912399:1836015"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1599063358248825:1501951",
                    "name": "sceneObject_0",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1599063358379385:1502043",
                    "name": "Files\/File9.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1599063358424995:1502059",
                    "name": "Files\/File11.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1599063358456856:1502097",
                    "name": "Files\/File12.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1599063378144671:1505068",
                    "name": "Files\/File14.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1599063378172673:1505091",
                    "name": "Files\/File15.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1599065875912399:1836015",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1599066078914474:1892762",
                    "name": "Files\/File18.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1599069453849109:166303",
                    "name": "Files\/File19.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1599127126888618:864655",
                    "name": "Files\/File21.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1599139242516579:2076022",
                    "name": "Files\/File23.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1599139649232089:2123816",
                    "name": "Files\/File24.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1599143540615883:2573869",
                    "name": "Files\/File25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1599144151834230:2654137",
                    "name": "Files\/File26.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1599063378190772:1505130",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378329051:1505328",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378385347:1505479",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378432046:1505625",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378577681:1505823",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378628475:1505969",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378678045:1506115",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599065805709531:1804837",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599065805782215:1804975",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599127427365643:928281",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599127616210943:967995",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599127625682454:970058",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599127627872765:971154",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1599063378186667:1505122",
                "1": "1599063378189138:1505124",
                "2": "1599063378189763:1505126",
                "3": "1599063378190265:1505128",
                "4": "1599063378430663:1505621",
                "5": "1599063378431070:1505623",
                "6": "1599063378619982:1505965",
                "7": "1599063378623256:1505967",
                "8": "1599065748835434:1797214",
                "9": "1599065805707167:1804835",
                "10": "1599065805781873:1804974",
                "11": "1599127341282900:913156",
                "12": "1599127371901884:918148",
                "13": "1599127616206694:967989",
                "14": "1599127625671423:970052",
                "15": "1599127627856657:971148",
                "16": "1599139846329049:2150660"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.oprfb"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.dnn"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.js"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.oprfb"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.js"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.ttf"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.js"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.dnn"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.pb"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.js"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.js"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.js"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "1151",
                        "v": "square-28.png"
                    },
                    {
                        "k": "1152",
                        "v": "decoder-20.dnn"
                    },
                    {
                        "k": "1153",
                        "v": "drawXY.js"
                    },
                    {
                        "k": "1154",
                        "v": "tf.oprfb"
                    },
                    {
                        "k": "1155",
                        "v": "hand-position.js"
                    },
                    {
                        "k": "1156",
                        "v": "VT323.ttf"
                    },
                    {
                        "k": "1157",
                        "v": "Graph Empty.lsmat"
                    },
                    {
                        "k": "1158",
                        "v": "Script 5.js"
                    },
                    {
                        "k": "1159",
                        "v": "mnist-decoder_int-512_latent-2_epochs-50.pb"
                    },
                    {
                        "k": "1160",
                        "v": "outline-square.png"
                    },
                    {
                        "k": "1163",
                        "v": "drawXY 2.js"
                    },
                    {
                        "k": "1164",
                        "v": "lib.js"
                    },
                    {
                        "k": "1165",
                        "v": "drawXY-new.js"
                    },
                    {
                        "k": "1166",
                        "v": "drawXY 3.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1151",
                        "v": "9d8c8a049326291b146dd309c597a470"
                    },
                    {
                        "k": "1152",
                        "v": "40cce5b015d1950bd1699f90a91938f4"
                    },
                    {
                        "k": "1153",
                        "v": "2f26671cc25620dccb68f3c5f5a944f7"
                    },
                    {
                        "k": "1154",
                        "v": "35fb17bd57260d1e48229702b3c183d4"
                    },
                    {
                        "k": "1155",
                        "v": "f2ad7009d9a773b82046fc68f7ab5029"
                    },
                    {
                        "k": "1156",
                        "v": "d55abc3c7d1a4719dea9fa15ccec203f"
                    },
                    {
                        "k": "1157",
                        "v": "77c6d5d3686403474566985db0bee93b"
                    },
                    {
                        "k": "1158",
                        "v": "ac02162fa889f5d5a7dae8c1280df11e"
                    },
                    {
                        "k": "1159",
                        "v": "6b2b252aa643cf7cba856b6a66984527"
                    },
                    {
                        "k": "1160",
                        "v": "96563aae340a9d06ba21cc88deae0ac5"
                    },
                    {
                        "k": "1163",
                        "v": "97f9729b7329f042830287f26001c3b4"
                    },
                    {
                        "k": "1164",
                        "v": "5696fa716faea9c8f2200983d2eb9652"
                    },
                    {
                        "k": "1165",
                        "v": "4f31233e3b41ec6c62e97b2b33b06d69"
                    },
                    {
                        "k": "1166",
                        "v": "e2fbc6dae94ce225f6cd7da6d7b4148c"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-09-03T11:23:55",
                        "name": "Public",
                        "hash": "f2f7075b48aa293bc219e152fd788fae",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T09:45:45",
                                "name": "drawXY 3.js",
                                "hash": "e2fbc6dae94ce225f6cd7da6d7b4148c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T13:32:26",
                                "name": "hand-position.js",
                                "hash": "f2ad7009d9a773b82046fc68f7ab5029",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T12:15:58",
                                "name": "tf.oprfb",
                                "hash": "35fb17bd57260d1e48229702b3c183d4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T09:28:55",
                                "name": "drawXY 2.js",
                                "hash": "97f9729b7329f042830287f26001c3b4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T13:56:51",
                                "name": "mnist-decoder_int-512_latent-2_epochs-50.pb",
                                "hash": "6b2b252aa643cf7cba856b6a66984527",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T05:58:38",
                                "name": "outline-square.png",
                                "hash": "96563aae340a9d06ba21cc88deae0ac5",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T11:14:08",
                                "name": "lib.js",
                                "hash": "5696fa716faea9c8f2200983d2eb9652",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T12:16:18",
                                "name": "VT323.ttf",
                                "hash": "d55abc3c7d1a4719dea9fa15ccec203f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T11:11:11",
                                "name": "Graph Empty.lsmat",
                                "hash": "0f65eef8871b4bbe162c626595986eeb",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T12:15:58",
                                "name": "square-28.png",
                                "hash": "9d8c8a049326291b146dd309c597a470",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T12:15:58",
                                "name": "Script 5.js",
                                "hash": "ac02162fa889f5d5a7dae8c1280df11e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T10:42:25",
                                "name": "drawXY-new.js",
                                "hash": "4f31233e3b41ec6c62e97b2b33b06d69",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-05T13:22:58",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-03T11:23:55",
                                "name": "drawXY.js",
                                "hash": "2f26671cc25620dccb68f3c5f5a944f7",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-09-02T12:15:58",
                                "name": "decoder-20.dnn",
                                "hash": "40cce5b015d1950bd1699f90a91938f4",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-05T13:22:06",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "RenderTargetRole": "1"
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "square-28",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1599063358379385:1502043",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "1151",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                        "additional": ""
                    },
                    {
                        "name": "decoder-20",
                        "type": "22",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1599063358424995:1502059",
                        "fileId": "11",
                        "originalId": "18446744073709551615",
                        "publicId": "1152",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "drawXY",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1599063358456856:1502097",
                        "fileId": "12",
                        "originalId": "18446744073709551615",
                        "publicId": "1153",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "tf",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1599063358248825:1501951",
                        "fileId": "8",
                        "originalId": "13",
                        "publicId": "1154",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "hand-position",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1599063378144671:1505068",
                        "fileId": "14",
                        "originalId": "18446744073709551615",
                        "publicId": "1155",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "VT323",
                        "type": "13",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1599063378172673:1505091",
                        "fileId": "15",
                        "originalId": "18446744073709551615",
                        "publicId": "1156",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyTtf.ttf",
                        "additional": ""
                    },
                    {
                        "name": "Graph Empty",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1599065875912399:1836015",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "1157",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Script 5",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "19",
                        "dependency": "0",
                        "uid": "1599066078914474:1892762",
                        "fileId": "18",
                        "originalId": "18446744073709551615",
                        "publicId": "1158",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "mnist-decoder_int-512_latent-2_epochs-50",
                        "type": "22",
                        "subtype": "0",
                        "resourceId": "20",
                        "dependency": "0",
                        "uid": "1599069453849109:166303",
                        "fileId": "19",
                        "originalId": "20",
                        "publicId": "1159",
                        "source": "\/Users\/admin\/Downloads\/mnist-decoder_int-512_latent-2_epochs-50.pb",
                        "additional": {
                            "normalization_data": {
                                "sequential_7\/dense_19\/Sigmoid": {
                                    "scale": [
                                        "1"
                                    ],
                                    "bias": [
                                        "0"
                                    ]
                                },
                                "x": {
                                    "scale": [
                                        "1"
                                    ],
                                    "bias": [
                                        "0"
                                    ]
                                }
                            },
                            "compatibility_data": [
                                {
                                    "layerName": "sequential_7\/flatten_3\/Reshape",
                                    "layerType": "reshape",
                                    "compatibilityInfos": [
                                        {
                                            "type": "1",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "2",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "8",
                                            "isCompatible": "true",
                                            "info": ""
                                        }
                                    ]
                                },
                                {
                                    "layerName": "sequential_7\/dense_18\/MatMul",
                                    "layerType": "fullyconnected",
                                    "compatibilityInfos": [
                                        {
                                            "type": "1",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "2",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "8",
                                            "isCompatible": "true",
                                            "info": ""
                                        }
                                    ]
                                },
                                {
                                    "layerName": "sequential_7\/dense_18\/Relu",
                                    "layerType": "relu",
                                    "compatibilityInfos": [
                                        {
                                            "type": "1",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "2",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "8",
                                            "isCompatible": "true",
                                            "info": ""
                                        }
                                    ]
                                },
                                {
                                    "layerName": "sequential_7\/dense_19\/MatMul",
                                    "layerType": "fullyconnected",
                                    "compatibilityInfos": [
                                        {
                                            "type": "1",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "2",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "8",
                                            "isCompatible": "true",
                                            "info": ""
                                        }
                                    ]
                                },
                                {
                                    "layerName": "sequential_7\/dense_19\/Sigmoid",
                                    "layerType": "sigmoid",
                                    "compatibilityInfos": [
                                        {
                                            "type": "1",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "2",
                                            "isCompatible": "true",
                                            "info": ""
                                        },
                                        {
                                            "type": "8",
                                            "isCompatible": "true",
                                            "info": ""
                                        }
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "name": "outline-square",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "21",
                        "dependency": "0",
                        "uid": "1599127126888618:864655",
                        "fileId": "21",
                        "originalId": "22",
                        "publicId": "1160",
                        "source": "\/Users\/admin\/Downloads\/outline-square.png",
                        "additional": ""
                    },
                    {
                        "name": "drawXY 2",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "22",
                        "dependency": "0",
                        "uid": "1599139242516579:2076022",
                        "fileId": "23",
                        "originalId": "18446744073709551615",
                        "publicId": "1163",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "lib",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "23",
                        "dependency": "0",
                        "uid": "1599139649232089:2123816",
                        "fileId": "24",
                        "originalId": "18446744073709551615",
                        "publicId": "1164",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-CjrHFq\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "drawXY-new",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "24",
                        "dependency": "0",
                        "uid": "1599143540615883:2573869",
                        "fileId": "25",
                        "originalId": "18446744073709551615",
                        "publicId": "1165",
                        "source": "\/Users\/admin\/Documents\/mnist-hand-script-cleanup\/Public\/drawXY-new.js",
                        "additional": ""
                    },
                    {
                        "name": "drawXY 3",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "25",
                        "dependency": "0",
                        "uid": "1599144151834230:2654137",
                        "fileId": "26",
                        "originalId": "18446744073709551615",
                        "publicId": "1166",
                        "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1599139846329049:2150660"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1599065748835434:1797214",
                        "v": {
                            "prefab": "1599063358248825:1501951",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1599063358488293:1502127",
                                    "v": "1599065748835434:1797214"
                                },
                                {
                                    "k": "1599063358488383:1502129",
                                    "v": "1599065748836633:1797226"
                                },
                                {
                                    "k": "1599063358488493:1502132",
                                    "v": "1599065748974858:1797363"
                                },
                                {
                                    "k": "1599063358488589:1502134",
                                    "v": "1599065748976348:1797365"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        }
    }
}
