{
    "lens_id": "",
    "document_id": "6UBjHAu7GLO5VeOP2MCG",
    "original_document_id": "FFGItkT3ry6md7t3Ospw",
    "version": "24",
    "lastChanged": "1600259076355",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Font"
                    ],
                    [
                        "Font",
                        "VT323"
                    ],
                    [
                        "Script",
                        "lib"
                    ],
                    [
                        "Script",
                        "runModel"
                    ],
                    [
                        "Script",
                        "runModel 2"
                    ],
                    [
                        "TF Model"
                    ],
                    [
                        "TF Model",
                        "mnist-decoder_int-512_latent-2_epochs-50"
                    ],
                    [
                        "TF Model",
                        "tfObject"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Plain Black Texture"
                    ],
                    [
                        "Textures",
                        "circle 2"
                    ],
                    [
                        "Textures",
                        "outline-square"
                    ],
                    [
                        "Textures",
                        "square-28"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1599063378430663:1505621",
                    "1599063378619982:1505965"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "video_preview_path": "preview.mp4",
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/House",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1599065875912399:1836015"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "12",
                    "uid": "1599063358248825:1501951",
                    "name": "sceneObject_0",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "13",
                    "uid": "1599063358379385:1502043",
                    "name": "Files\/File9.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1599063358456856:1502097",
                    "name": "Files\/File12.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1599063378172673:1505091",
                    "name": "Files\/File15.ttf",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1599065875912399:1836015",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1599069453849109:166303",
                    "name": "Files\/File19.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1599127126888618:864655",
                    "name": "Files\/File21.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1599139649232089:2123816",
                    "name": "Files\/File24.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1599147282471716:3097640",
                    "name": "Files\/File33.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1600258985277722:72717",
                    "name": "Files\/File35.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1599063378190772:1505130",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378329051:1505328",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378385347:1505479",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378432046:1505625",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378577681:1505823",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "true",
                                    "fixHeight": "true",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378628475:1505969",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599063378678045:1506115",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599065805709531:1804837",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1599065805782215:1804975",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1599063378186667:1505122",
                "1": "1599063378189138:1505124",
                "2": "1599063378189763:1505126",
                "3": "1599063378190265:1505128",
                "4": "1599063378430663:1505621",
                "5": "1599063378431070:1505623",
                "6": "1599063378619982:1505965",
                "7": "1599063378623256:1505967",
                "8": "1599065748835434:1797214",
                "9": "1599065805707167:1804835",
                "10": "1599065805781873:1804974",
                "11": "1599139846329049:2150660"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "8",
                    "v": "Files\/File8.oprfb"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.js"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.oprfb"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.ttf"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.dnn"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.pb"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.js"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.lsmat"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1151",
                        "v": "Textures\/square-28.png"
                    },
                    {
                        "k": "1153",
                        "v": "Script\/runModel.js"
                    },
                    {
                        "k": "1154",
                        "v": "TF Model\/tfObject.oprfb"
                    },
                    {
                        "k": "1156",
                        "v": "Font\/VT323.ttf"
                    },
                    {
                        "k": "1159",
                        "v": "TF Model\/mnist-decoder_int-512_latent-2_epochs-50.pb"
                    },
                    {
                        "k": "1160",
                        "v": "Textures\/outline-square.png"
                    },
                    {
                        "k": "1164",
                        "v": "Script\/lib.js"
                    },
                    {
                        "k": "1167",
                        "v": "Textures\/Plain Black Texture.lsmat"
                    },
                    {
                        "k": "1171",
                        "v": "Textures\/circle 2.png"
                    },
                    {
                        "k": "1172",
                        "v": "TF Model"
                    },
                    {
                        "k": "1173",
                        "v": "Textures"
                    },
                    {
                        "k": "1174",
                        "v": "Font"
                    },
                    {
                        "k": "1175",
                        "v": "Script"
                    },
                    {
                        "k": "1176",
                        "v": "Script\/runModel 2.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1151",
                        "v": "9d8c8a049326291b146dd309c597a470"
                    },
                    {
                        "k": "1152",
                        "v": "40cce5b015d1950bd1699f90a91938f4"
                    },
                    {
                        "k": "1153",
                        "v": "0c0f4129a99ba586b8f2dac336356506"
                    },
                    {
                        "k": "1154",
                        "v": "d9724a4182c294e9608d284c267facef"
                    },
                    {
                        "k": "1155",
                        "v": "f2ad7009d9a773b82046fc68f7ab5029"
                    },
                    {
                        "k": "1156",
                        "v": "d55abc3c7d1a4719dea9fa15ccec203f"
                    },
                    {
                        "k": "1157",
                        "v": "4ece01a495280c0d5b8f6260588884ed"
                    },
                    {
                        "k": "1158",
                        "v": "ac02162fa889f5d5a7dae8c1280df11e"
                    },
                    {
                        "k": "1159",
                        "v": "6b2b252aa643cf7cba856b6a66984527"
                    },
                    {
                        "k": "1160",
                        "v": "96563aae340a9d06ba21cc88deae0ac5"
                    },
                    {
                        "k": "1163",
                        "v": "97f9729b7329f042830287f26001c3b4"
                    },
                    {
                        "k": "1164",
                        "v": "5696fa716faea9c8f2200983d2eb9652"
                    },
                    {
                        "k": "1165",
                        "v": "4f31233e3b41ec6c62e97b2b33b06d69"
                    },
                    {
                        "k": "1166",
                        "v": "e2fbc6dae94ce225f6cd7da6d7b4148c"
                    },
                    {
                        "k": "1167",
                        "v": "1a1bff9f50557ef5a94c3f31cc3d23b2"
                    },
                    {
                        "k": "1168",
                        "v": "4a1a2df82f941c3c272b3501b7082b2f"
                    },
                    {
                        "k": "1169",
                        "v": "ebaa15e8a28673827377be5228ab3fbf"
                    },
                    {
                        "k": "1170",
                        "v": "f54d0b42c3801b332fe519cd29e7bad9"
                    },
                    {
                        "k": "1171",
                        "v": "f54d0b42c3801b332fe519cd29e7bad9"
                    },
                    {
                        "k": "1176",
                        "v": "2f26671cc25620dccb68f3c5f5a944f7"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-09-16T08:24:32",
                        "name": "Public",
                        "hash": "1d031a82cdbec396321e01ebda73755f",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2020-09-16T08:24:32",
                                "name": "Textures",
                                "hash": "9ecdb1b86d3d4441ec1172e17c571dce",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-16T08:24:32",
                                        "name": "Plain Black Texture.lsmat",
                                        "hash": "177bce0603d6466fc3a813ef9e26b647",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-03T11:31:45",
                                        "name": "circle 2.png",
                                        "hash": "f54d0b42c3801b332fe519cd29e7bad9",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-03T05:58:38",
                                        "name": "outline-square.png",
                                        "hash": "96563aae340a9d06ba21cc88deae0ac5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-02T12:15:58",
                                        "name": "square-28.png",
                                        "hash": "9d8c8a049326291b146dd309c597a470",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-04T05:15:00",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-09-16T08:24:32",
                                "name": "TF Model",
                                "hash": "e79fdca81a4dc83a308a555b36343533",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-04T05:16:22",
                                        "name": "tfObject.oprfb",
                                        "hash": "d9724a4182c294e9608d284c267facef",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-02T13:56:51",
                                        "name": "mnist-decoder_int-512_latent-2_epochs-50.pb",
                                        "hash": "6b2b252aa643cf7cba856b6a66984527",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-04T05:14:57",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-09-16T08:24:32",
                                "name": "Script",
                                "hash": "820688372add8054195b93a81ca3e777",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-05T08:49:14",
                                        "name": "lib.js",
                                        "hash": "5696fa716faea9c8f2200983d2eb9652",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-16T08:22:48",
                                        "name": "runModel 2.js",
                                        "hash": "2f26671cc25620dccb68f3c5f5a944f7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-16T08:23:43",
                                        "name": "runModel.js",
                                        "hash": "0c0f4129a99ba586b8f2dac336356506",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-04T05:16:33",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-09-16T08:24:32",
                                "name": "Font",
                                "hash": "6f33ec7a268d1868f51d38961e1639f3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-02T12:16:18",
                                        "name": "VT323.ttf",
                                        "hash": "d55abc3c7d1a4719dea9fa15ccec203f",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-09-04T05:15:02",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-05T13:22:06",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "TF Model",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1172",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "mnist-decoder_int-512_latent-2_epochs-50",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "20",
                                "dependency": "0",
                                "uid": "1599069453849109:166303",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "1159",
                                "source": "\/Users\/admin\/Downloads\/mnist-decoder_int-512_latent-2_epochs-50.pb",
                                "additional": {
                                    "normalization_data": {
                                        "sequential_7\/dense_19\/Sigmoid": {
                                            "scale": [
                                                "1"
                                            ],
                                            "bias": [
                                                "0"
                                            ]
                                        },
                                        "x": {
                                            "scale": [
                                                "1"
                                            ],
                                            "bias": [
                                                "0"
                                            ]
                                        }
                                    },
                                    "compatibility_data": [
                                        {
                                            "layerName": "sequential_7\/flatten_3\/Reshape",
                                            "layerType": "reshape",
                                            "compatibilityInfos": [
                                                {
                                                    "type": "1",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "2",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "8",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                }
                                            ]
                                        },
                                        {
                                            "layerName": "sequential_7\/dense_18\/MatMul",
                                            "layerType": "fullyconnected",
                                            "compatibilityInfos": [
                                                {
                                                    "type": "1",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "2",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "8",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                }
                                            ]
                                        },
                                        {
                                            "layerName": "sequential_7\/dense_18\/Relu",
                                            "layerType": "relu",
                                            "compatibilityInfos": [
                                                {
                                                    "type": "1",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "2",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "8",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                }
                                            ]
                                        },
                                        {
                                            "layerName": "sequential_7\/dense_19\/MatMul",
                                            "layerType": "fullyconnected",
                                            "compatibilityInfos": [
                                                {
                                                    "type": "1",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "2",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "8",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                }
                                            ]
                                        },
                                        {
                                            "layerName": "sequential_7\/dense_19\/Sigmoid",
                                            "layerType": "sigmoid",
                                            "compatibilityInfos": [
                                                {
                                                    "type": "1",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "2",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                },
                                                {
                                                    "type": "8",
                                                    "isCompatible": "true",
                                                    "info": ""
                                                }
                                            ]
                                        }
                                    ]
                                }
                            },
                            {
                                "name": "tfObject",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "12",
                                "dependency": "0",
                                "uid": "1599063358248825:1501951",
                                "fileId": "8",
                                "originalId": "13",
                                "publicId": "1154",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1173",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": {
                                    "RenderTargetRole": "1"
                                }
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "square-28",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1599063358379385:1502043",
                                "fileId": "9",
                                "originalId": "10",
                                "publicId": "1151",
                                "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "outline-square",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "21",
                                "dependency": "0",
                                "uid": "1599127126888618:864655",
                                "fileId": "21",
                                "originalId": "22",
                                "publicId": "1160",
                                "source": "\/Users\/admin\/Downloads\/outline-square.png",
                                "additional": ""
                            },
                            {
                                "name": "Plain Black Texture",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "18",
                                "dependency": "0",
                                "uid": "1599065875912399:1836015",
                                "fileId": "16",
                                "originalId": "17",
                                "publicId": "1167",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "circle 2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "29",
                                "dependency": "0",
                                "uid": "1599147282471716:3097640",
                                "fileId": "33",
                                "originalId": "34",
                                "publicId": "1171",
                                "source": "\/Users\/admin\/Downloads\/circle.png",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Font",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1174",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "VT323",
                                "type": "13",
                                "subtype": "0",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1599063378172673:1505091",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "1156",
                                "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyTtf.ttf",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Script",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1175",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "runModel",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1599063358456856:1502097",
                                "fileId": "12",
                                "originalId": "18446744073709551615",
                                "publicId": "1153",
                                "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "lib",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "23",
                                "dependency": "0",
                                "uid": "1599139649232089:2123816",
                                "fileId": "24",
                                "originalId": "18446744073709551615",
                                "publicId": "1164",
                                "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-CjrHFq\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "runModel 2",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1600258985277722:72717",
                                "fileId": "35",
                                "originalId": "18446744073709551615",
                                "publicId": "1176",
                                "source": "\/private\/var\/folders\/1v\/vpz2pm0s2wg_vk8f45kd_lt40000gp\/T\/Lens Studio-cRKCPx\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "101:100"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1599065748835434:1797214",
                        "v": {
                            "prefab": "1599063358248825:1501951",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1599063358488293:1502127",
                                    "v": "1599065748835434:1797214"
                                },
                                {
                                    "k": "1599063358488383:1502129",
                                    "v": "1599065748836633:1797226"
                                },
                                {
                                    "k": "1599063358488493:1502132",
                                    "v": "1599065748974858:1797363"
                                },
                                {
                                    "k": "1599063358488589:1502134",
                                    "v": "1599065748976348:1797365"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        }
    }
}
